:root {
  --archive-app-demo-width: 100%;
  --archive-app-demo-padding: 0;
  --archive-app-demo-margin-bottom: 16px;

  --archive-app-demo-title-font-size: 20px;
  --archive-app-demo-title-color: #000;

  --archive-app-demo-description-font-size: 14px;
  --archive-app-demo-description-color: #2f3540;

  --archive-app-demo-content-padding: 8px;
  --archive-app-demo-content-border: none;
  --archive-app-demo-content-background: #f7f9fc;
  --archive-app-demo-content-box-shadow: inset 0 0 4px #0000001a;

  --archive-app-demo-stage-padding: 22px;
  --archive-app-demo-stage-border: 1px solid #edf1f7;
  --archive-app-demo-stage-background: #fff;

  --archive-app-demo-tools-height: 20px;
  --archive-app-demo-tools-gap: 16px;
  --archive-app-demo-tools-background: #fff;
  --archive-app-demo-tools-padding: 0 20px 0 0;

  --archive-app-demo-tool-font-size: 16px;

  --archive-app-demo-source-code-transition-duration: 0.2s;
  --archive-app-demo-source-code-transition-timing-fn: cubic-bezier(0.37, 0, 0.63, 1);
}
