@import url('../../../variables.less');

:root {
  --archive-app-font-size: 14px;
  --archive-app-content-padding-top-xs: 0;
  --archive-app-content-padding-bottom-xs: 32px;
  --archive-app-content-padding-left-xs: 16px;
  --archive-app-content-padding-right-xs: 16px;
  --archive-app-content-padding-top-sm: 0;
  --archive-app-content-padding-bottom-sm: 32px;
  --archive-app-content-padding-left-sm: 24px;
  --archive-app-content-padding-right-sm: 20px;
  --archive-app-content-padding-top-md: 0;
  --archive-app-content-padding-bottom-md: 32px;
  --archive-app-content-padding-left-md: 32px;
  --archive-app-content-padding-right-md: 24px;
  --archive-app-content-padding-top-lg: 0;
  --archive-app-content-padding-bottom-lg: 32px;
  --archive-app-content-padding-left-lg: 48px;
  --archive-app-content-padding-right-lg: 32px;
  --archive-app-content-padding-top-xl: 0;
  --archive-app-content-padding-bottom-xl: 32px;
  --archive-app-content-padding-left-xl: 64px;
  --archive-app-content-padding-right-xl: 40px;
  --archive-app-content-min-height: 600px;
  --archive-app-sider-header-label-font-size: 14px;
  --archive-app-sider-header-label-font-weight: bold;
  --archive-app-sider-header-label-color: #3d3d3d;
}