@import './variables.less';

.size-style(@size) {
  @padding-left: ~'var(--archive-app-content-padding-left-@{size})';
  @padding-right: ~'var(--archive-app-content-padding-right-@{size})';
  @padding-top: ~'var(--archive-app-content-padding-top-@{size})';
  @padding-bottom: ~'var(--archive-app-content-padding-bottom-@{size})';

  .@{prefix}__main-content {
    padding-left: @padding-left;
    padding-right: @padding-right;

    .@{prefix}__page__header--fixed {
      width: calc(100% + @padding-left + @padding-right);
      margin-left: calc(0px - @padding-left);
      padding-left: @padding-left;
    }
  }
}

.@{prefix}__root-wrapper {
  height: 100vh;
  background-color: #fff;

  .archive-app-pro-layout-content {
    padding-left: 0;
    padding-right: 0;
  }
  .archive-app-pro-layout-sider {
    z-index: 999;
  }

  &&-xs {
    .size-style(xs);
  }
  &&-sm {
    .size-style(sm);
  }
  &&-md {
    .size-style(md);
  }
  &&-lg {
    .size-style(lg);
  }
  &&-xl {
    .size-style(xl);
  }
}

.@{prefix}__main-content {
  position: relative;
  min-height: var(--archive-app-content-min-height);
}

.@{prefix}__sider-header-label {
  font-size: var(--archive-app-sider-header-label-font-size);
  font-weight: var(--archive-app-sider-header-label-font-weight);
  color: var(--archive-app-sider-header-label-color);

  white-space: nowrap;
}
