@prefix: archive-app;

@header-height: @spacing-4xl;
@header-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@home-width: 1280px;
@toc-width: 128px;
@markdown-code-bg: #f2f4f5;


@color-primary: #1c6eff;

/* spacing -------------------------- */
@spacing-gutter: 8px;

@spacing-xs: (@spacing-gutter / 2);
@spacing-sm: @spacing-gutter;
@spacing-md: @spacing-gutter * 1.5;
@spacing-lg: @spacing-gutter * 2;
@spacing-xl: @spacing-gutter * 3;
@spacing-2xl: @spacing-gutter * 4;
@spacing-3xl: @spacing-gutter * 6;
@spacing-4xl: @spacing-gutter * 8;

// @deprecated todo remove
@margin-xs: (@spacing-gutter / 2);
@margin-sm: @spacing-gutter;
@margin-md: @spacing-gutter * 1.5;
@margin-lg: @spacing-gutter * 2;
@margin-xl: @spacing-gutter * 3;
@margin-2xl: @spacing-gutter * 4;
@margin-3xl: @spacing-gutter * 6;

// @deprecated todo remove
@padding-xs: (@spacing-gutter / 2);
@padding-sm: @spacing-gutter;
@padding-md: @spacing-gutter * 1.5;
@padding-lg: @spacing-gutter * 2;
@padding-xl: @spacing-gutter * 3;
@padding-2xl: @spacing-gutter * 4;
@padding-3xl: @spacing-gutter * 6;


// from Ant Design: https://ant.design/docs/spec/shadow-cn

@shadow-top-sm: 0 -1px 2px -2px rgba(0, 0, 0, 0.16), 0 -3px 6px 0 rgba(0, 0, 0, 0.12),
  0 -5px 12px 4px rgba(0, 0, 0, 0.09);

@shadow-bottom-sm: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);

@shadow-left-sm: -1px 0 2px -2px rgba(0, 0, 0, 0.16), -3px 0 6px 0 rgba(0, 0, 0, 0.12),
  -5px 0 12px 4px rgba(0, 0, 0, 0.09);

@shadow-right-sm: 1px 0 2px -2px rgba(0, 0, 0, 0.16), 3px 0 6px 0 rgba(0, 0, 0, 0.12),
  5px 0 12px 4px rgba(0, 0, 0, 0.09);

@shadow-top-md: 0 -3px 6px -4px rgba(0, 0, 0, 0.12), 0 -6px 16px 0 rgba(0, 0, 0, 0.08),
  0 -9px 28px 8px rgba(0, 0, 0, 0.05);

@shadow-bottom-md: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

@shadow-left-md: -3px 0 6px -4px rgba(0, 0, 0, 0.12), -6px 0 16px 0 rgba(0, 0, 0, 0.08),
  -9px 0 28px 8px rgba(0, 0, 0, 0.05);

@shadow-right-md: 3px 0 6px -4px rgba(0, 0, 0, 0.12), 6px 0 16px 0 rgba(0, 0, 0, 0.08),
  9px 0 28px 8px rgba(0, 0, 0, 0.05);

@shadow-top-lg: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);

@shadow-bottom-lg: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);

@shadow-left-lg: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);

@shadow-right-lg: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
  12px 0 48px 16px rgba(0, 0, 0, 0.03);


@screen-sm: 600px;
@screen-sm-min: @screen-sm;

@screen-md: 960px;
@screen-md-min: @screen-md;

@screen-lg: 1280px;
@screen-lg-min: @screen-lg;

@screen-xl: 1720px;
@screen-xl-min: @screen-xl;

@screen-xs-max: (@screen-sm-min - 0.01px);
@screen-sm-max: (@screen-md-min - 0.01px);
@screen-md-max: (@screen-lg-min - 0.01px);
@screen-lg-max: (@screen-xl-min - 0.01px);
